<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0024aa"
    android:foregroundGravity="center_vertical|center_horizontal|center"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_anchorGravity="center">

    <ImageView
        android:id="@+id/imgIconDichVu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="47dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <TextView
        android:id="@+id/txtTenDichVu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="Vé Máy Bay"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="124dp" />
</LinearLayout>