<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/txtItemTenTuKhoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2200aa"
        android:padding="20dp"
        android:text="TextView"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>